{
  "name": "lyreform-api",
  "version": "1.0.0",
  "repository": "",
  "description": "express js api service using postgressql for persistance",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node --optimize_for_size --max_old_space_size=460 src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "migrate:production": "cross-env NODE_ENV=production sequelize-cli db:migrate",
    "migrate": "cross-env NODE_ENV=development sequelize-cli db:migrate",
    "migrate:reset": "sequelize-cli db:migrate:undo:all && npm run migrate",
    "dev:migrate:reset": "cross-env NODE_ENV=development sequelize-cli db:migrate:undo:all && npm run migrate",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "poststart": "npm run migrate:production"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "tevon456",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^6.15.0",
    "@sentry/tracing": "^6.15.0",
    "axios": "^0.28.0",
    "bcryptjs": "^2.4.3",
    "chai-http": "^4.3.0",
    "chroma-js": "^2.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.27.0",
    "dotenv": "^8.6.0",
    "express": "^4.20.0",
    "express-rate-limit": "^5.5.1",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.0",
    "mjml": "^4.11.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.2.0",
    "sequelize": "^6.29.0",
    "winston": "^3.3.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "faker": "^4.1.0",
    "jest": "^29.7.0",
    "lint-staged": "^13.2.1",
    "mocha": "^10.0.0",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.5.1",
    "sequelize-cli": "^6.3.0",
    "supertest": "^4.0.2"
  }
}
