{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#507063",
        "activityBar.activeBorder": "#42354a",
        "activityBar.background": "#507063",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#42354a",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#3b5249",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#507063",
        "titleBar.activeBackground": "#3b5249",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3b524999",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#507063",
        "statusBarItem.remoteBackground": "#3b5249",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "3b5249",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "lyre",
            "database": "${workspaceFolder:lyreform-api-postgress}/database.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}